# SharpFiscalPrinters

./: README.md  SharpFiscalPrinters.sln
Source/SharpFiscalPrinters/: IPort.cs  Parameter.cs  SerialPort.cs  SharpFiscalPrinters.csproj
Source/SharpFiscalPrinters/FP550/: Communication.cs  DailyFiscalReportType.cs  ExtendedFP550.cs  FP550.cs  FiscalMemoryReportType.cs  MessageDescription.cs  MessageNumberAttribute.cs  MessageType.cs  PrintItemsReportOption.cs  PrinterFormatAttribute.cs  ProgramFormatAttribute.cs  ReceivedMessage.cs  Status.cs
Source/SharpFiscalPrinters/FP550/Exceptions/: IllFormedMessageException.cs  PrinterStatusException.cs
Source/SharpFiscalPrinters/Properties/: AssemblyInfo.cs
Tests/SharpFiscalPrinters.Tests/: ArraySegmentPort.cs  EmptyPort.cs  SharpFiscalPrinters.Tests.csproj
Tests/SharpFiscalPrinters.Tests/FP550/: CommunicationTests.cs  FP550Tests.cs
