<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Nuget properties -->
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>SharpStar Team</Authors>
    <Copyright>Copyright (C) SharpStar team 2015-2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/southpolenator/SharpFiscalPrinters</PackageProjectUrl>
    <!--<PackageIconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</PackageIconUrl>-->
    <RepositoryUrl>https://github.com/southpolenator/SharpFiscalPrinters.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Collection of drivers for communicating with fiscal printers. Currently only implemented for FP-550.</Description>
    <Summary>Collection of drivers for communicating with fiscal printers. Currently only implemented for FP-550.</Summary>

    <!-- Enable embedding pdb -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <!-- Nuget license file -->
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
